.current-page-content{
    padding: 30px;
}
.common-page-title{
  font-size: 18px;
  font-family: inherit;
  line-height: 1.1;
  color: inherit;
  padding: 0;
  margin-bottom: 5px;
}
.section-wrapper{
  padding: 8px 20px 8px 20px;
  border: 1px solid #99939366;
  border-radius: 4px;
}
.section-name {
  font-family: inherit;
  margin-top: 15px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 4px;
  padding-bottom: 1px;
font-size: 18px;
font-weight: 500;
}
thead{
  background: #f2f2f2;
}
thead tr{
  height: 56px;
}
thead tr th{
    height: 56px;
    padding-left: 8px;
    font-weight: 400;
    transform: translate(7px, -11px);
}
tr td{
  padding-left: 16px;
  padding-top: 14px;
}
tr th{
  padding-left: 16px;
  padding-top: 14px;
}
table {
  font-family: 'Poppins';
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  .nested-table{
    padding: 0;
  }
  tbody {
    display: table-row-group;
    vertical-align: top;
    border-color: inherit;
}
.tab {
    overflow: hidden;
    font-family: 'Poppins';
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }


  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 14px;
    font-weight: 400;
  }
  

  .tab button:hover {
    background-color: #ddd;
  }
  

  .tab button.active {
    border-bottom: 2px solid;
  }
  #formID{
    padding-left: 3px;
  }

  .tabcontent {
    display: none;
    padding:15px 0px 0 0;
    border-top: none;
    height: calc(100vh - 134px);
  }
  #casForm label{
    margin-bottom: 0px;
  }
  .radionElement{
    display: flex;
    align-items: center;
    height: 30px;
    margin-right: 15px;
  }
  input[type=checkbox], input[type=radio]{
    margin: 1px 5px 0 0;
    cursor: pointer;
  }
  .round-head{
    width: 150px;
  }
  .current-page-content{
    margin-top: 10px;
  }
  .radioWrapper{
    display: flex;
    margin-bottom: 10px;
  }
  .radioWrapper:last-child{
    margin-bottom: 0;
  }
