<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ozilmain.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


 


        <div class="qaf-lite-menu sidebar-sub-menu">
            <div class="qaf-lite-menu-main" id="menuid">
            </div>
            <div class="qaf-lite-menu-display">
                <div id="menu-details"> </div>
                <div id="vendor" style="display: none;">
                    <div class="expense-top">
                        <h3>Vendor</h3>
                        <div class="expense-action">
                             <button class="qaf-btn-primary" type="button" onclick="addVendor()"><i
                                    class="fa fa-plus"></i> Vendor</button> 
                        </div>
                    </div>
                    <div class="expense-data-grid"><qaf-grid id="expgrid" columns="gridExpenseColumns" action="true"></qaf-grid> 
                    </div>
                </div>
            </div>
        
        </div>
</body>
</html>