/* Custom styles can be added here */

/* Custom styles can be added here */

/* Header SEction*/
/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: 100%;
  font-size: 1.05rem;
  line-height: 1.6;
  font-family: "poppins", sans-serif;
} */

.header-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: 177px;
    padding: 0px 15px;
  }
  
  header {
    overflow: hidden;
    background-color: #37465d;
    height: 60px;
    width: auto;
    display: flex;
  }
  
  header > div {
    font-size: 21px;
    font-weight: normal;
  }
  section {
    color: #363535;
  }
  .section1 {
    margin: 0px 15px 0px 30px;
    padding-top: 12px;
    float: left;
    text-align: center;
    z-index: 1;
  }
  .section2 {
    color: white;
    padding-left: 10px;
    margin-bottom: 20px;
    margin-top: 12px;
    word-spacing: 0px;
  }
  .navbar-main {
    height: 177px;
    width: 100%;
    color: #fefefe;
    background: linear-gradient(
      90deg,
      #f2ad83 0,
      #de80a2 21.67%,
      #b951c0 49.27%,
      #8954c8 73.75%,
      #4357d0 99.99%,
      #4357d0 100%
    );
  }
  .profile_photo {
    display: flex;
    height: 90px;
    width: 90px;
    border-radius: 80px;
    border: 4px solid #fff;
    object-fit: cover;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    margin-left: 30px;
  }
  
  .no-image {
    background: #ff7a59;
  }
  .nav-link-name {
    font-family: sans-serif;
    margin: 10px 0px 10px 30px;
    width: auto;
    padding: 30px 0 40px 0px;
    font-weight: 600;
    font-size: 21px;
    line-height: 36px;
    align-items: normal;
    color: #fefefe;
  }
  .btn {
    color: #fefefe;
    padding: 0px;
  }
  .font-icon {
    justify-content: center;
  }
  
  .pg-content {
    padding-top: 0px !important;
  }
  
  .current_opening,
  .myCandidates {
    padding: 21px 0 35px 0px;
    margin: 10px 10px 10px 10px;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    width: 295px;
    justify-content: center;
    background-color: #0d133466;
    border-radius: 8px;
    display: flex;
    align-items: center;
    height: 135px;
  }
  
  .card_section {
    padding: 0 30px;
    margin-top: 20px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
  
    margin-left: 100px;
    margin-right: 80px;
  }
  .card {
    margin-bottom: 20px;
    height: auto;
  }
  .card-text {
    display: flex;
    width: 362px;
    font-weight: 400;
    padding-bottom: 15px;
    font-size: 18px;
    color: #5f5fee;
    margin-bottom: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 5px;
  }
  /* .card-body {
    padding-bottom: 10px;
  } */
  .job-deatils,
  .btn-link {
    list-style-type: none;
    font-size: 12px;
    margin: 0px;
    padding-left: 0;
    text-decoration: none;
    line-height: 20px;
    color: rgb(51, 51, 51);
  }
  a,
  .btn-link {
    color: #5f5fee;
    font-size: 12px;
    text-decoration: none;
  }
  .btn-link:hover {
    text-decoration: underline;
    color: #5f5fee;
  }
  .k:hover,
  .nav-link:hover {
    color: #fefefe;
  }
  em {
    font-weight: 600;
    font-style: normal;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    body {
      display: block;
    }
  
    .container-fluid {
      justify-content: center !important;
    }
    .navbar-main {
      height: auto;
    }
    .card {
      margin-right: 0;
    }
    .card_section {
      padding: 20px 30px 20px 30px;
      margin: 0;
    }
    .current_opening,
    .myCandidates {
      width: 100%;
      height: 75px;
      padding: 0;
      margin-right: 10px;
    }
    .myCandidates {
      display: inline;
      float: left;
    }
    .k {
      padding: 0px 0px 0px 10px;
      align-items: center;
    }
    .data {
      display: block;
      width: 100%;
      margin-right: 25px;
    }
    .card {
      height: auto;
    }
    .profile_photo {
      margin-left: 140px !important;
    }
    .nav-link {
      padding: 0;
      margin: 10px 10px 10px 90px;
    }
    .me-auto {
      padding: 0;
      justify-content: center;
      margin: 0;
    }
    .navbar-brand {
      padding: 0;
      height: auto;
      margin-left: -130px;
    }
    .font-icon {
      padding-top: 5px;
      align-items: center;
    }
    .newform {
      margin: 0px;
      padding: 20px 25px;
    }
    .btn-primary {
      width: 100%;
    }
  }
  
  .job-deatils li {
    font-size: 11px;
    line-height: 24px;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  
  .job-card {
    flex: 0 0 auto;
    width: 32.5%;
    padding: 0px 15px;
    margin-bottom: 15px;
  }
  
  .button-right {
    background: transparent;
    color: #fff;
    outline: none;
    border: none;
    font-size: 16px;
    text-align: center;
  }
  
  .btn-tab {
    cursor: pointer;
    font-weight: 400;
  }
  
  /* Tbale Styling */
  .page-container {
    display: none;
    margin: 60px 20px 20px 20px;
    padding-top: 10px;
    transform: translate(0px, -30px);
  }
  .common-page-title {
    font-size: 18px;
    font-family: inherit;
    line-height: 1.1;
    color: inherit;
    padding: 0;
    margin-top: 5px;
  }
  .header-title {
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .left-container {
    width: 30%;
  }
  
  .right-container {
    height: inherit;
    width: 70%;
    display: flex;
    justify-content: end;
  }
  
  .no-record {
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
  }
  
  .qaf-td a {
    text-decoration: none;
    color: #009ce7;
    cursor: pointer;
    font-size: 13px;
  }
  .tablecontainer {
    /* display: flex; */
    justify-content: flex-start;
    width: 100%;
    box-shadow: rgb(51, 51, 51) 0px 0px 3px 0px;
  }
  .add-btn {
    padding: 6px 12px;
    border-radius: 5px;
    margin-right: 4px;
    cursor: pointer;
    border: none;
  }
  
  .qaf-table {
    font-size: 13px;
    width: 100%;
    margin: 2px auto;
    border-collapse: collapse;
    background-color: #fff;
    overflow: hidden;
    font-weight: 400;
  }
  .qaf-tr,
  .qaf-td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .table > tbody > tr > td,
  .table > tbody > tr > th,
  .table > tfoot > tr > td,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > thead > tr > th {
    vertical-align: middle;
  }
  
  .qaf-th {
    height: 50px;
    padding: 12px 10px;
    text-align: left;
    word-wrap: break-word;
    min-width: 70px;
    border-right: none;
    vertical-align: middle;
  }
  .qaf-td {
    height: 40px;
    padding: 0px 10px;
    text-align: left;
    word-wrap: break-word;
    min-width: 250px;
    border-right: none;
    vertical-align: middle;
  }
  
  .qaf-th {
    background-color: rgb(242, 242, 242);
    color: rgb(0, 0, 0);
    font-weight: 400;
  }
  
  .qaf-tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0);
  }
  
  .tablecontainer {
    overflow-x: auto;
    max-width: 100%;
    max-height: 78vh;
  }
  
  .tablecontainer::-webkit-scrollbar {
    height: 10px;
  }
  
  @media screen and (max-width: 600px) {
    .qaf-th,
    .qaf-td {
      display: block;
      width: 100%;
      box-sizing: border-box;
    }
  }
  
  .me-autok {
    margin-right: auto !important;
  }
  
  .card-row {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0px 10px;
  }
  
  .buttons-tab {
    padding: 0px 10px;
    display: flex;
  }
  .img-content {
    height: 35px;
    width: 35px;
    background-color: #fff;
  }
  .img-content img:before {
    content: " ";
    display: block;
    position: absolute;
    top: -10px;
    left: 0;
    height: 40px;
    width: 40px;
    background: 0 0;
  }
  
  img:after {
    content: "" " " attr(alt);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
  }
  
  .view-detail-div {
    margin-top: 10px;
  }
  
  .no-record-th {
    min-width: 190px;
  }
  
  .recordNo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 16px;
  }